# EasyMeal

./: EasyMeal.sln
EasyMeal.Infrastructure/: EasyMeal.Infrastructure.csproj  EasyMealDbContext.cs  EasyMealIdentityContext.cs  MealManagementDbContext.cs  MealManagementIdentityContext.cs
EasyMeal.Infrastructure/Migrations/: 20210105154719_chefsnameconvention.Designer.cs  20210105154719_chefsnameconvention.cs  MealManagementDbContextModelSnapshot.cs
EasyMeal.Infrastructure/Migrations/EasyMealDb/: 20210120132614_invoicesAdded.Designer.cs  20210120132614_invoicesAdded.cs  20210123142247_canCompleteOrder.Designer.cs  20210123142247_canCompleteOrder.cs  EasyMealDbContextModelSnapshot.cs
EasyMeal.Infrastructure/Repositories/: EFChefRepository.cs  EFInvoiceRepository.cs  EFMealRepository.cs  EFOrderRepository.cs  EFUserRepository.cs  EFWeekOrderRepository.cs
EasyMeal.WSRepository/: EasyMeal.WSRepository.csproj  WSMealRepository.cs
MealManagement/: Dockerfile  MealManagement.csproj  Program.cs  Startup.cs  appsettings.json
MealManagement/Controllers/: AccountController.cs  ChefController.cs  HomeController.cs  MealController.cs
MealManagement/Migrations/: 20200330144156_Meal.Designer.cs  20200330144156_Meal.cs  20200330173413_Cook.Designer.cs  20200330173413_Cook.cs  20200331122021_Meal-1.1.Designer.cs  20200331122021_Meal-1.1.cs  20200331142922_Cook-1.1.Designer.cs  20200331142922_Cook-1.1.cs  20200401131054_Meal-1.2.Designer.cs  20200401131054_Meal-1.2.cs  20200401143613_Meal-1.3.Designer.cs  20200401143613_Meal-1.3.cs  20201022113712_DayOfTheWeekAdded.Designer.cs  20201022113712_DayOfTheWeekAdded.cs  20201105193832_PriceColumnUpdate.Designer.cs  20201105193832_PriceColumnUpdate.cs  ApplicationDbContextModelSnapshot.cs
MealManagement/Migrations/AppIdentityDb/: 20200330153020_Identity.Designer.cs  20200330153020_Identity.cs  20200331092641_Identity-1.1.Designer.cs  20200331092641_Identity-1.1.cs  AppIdentityDbContextModelSnapshot.cs
MealManagement/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Chef.cs  Meal.cs  User.cs
MealManagement/Models/Repositories/: EFChefRepository.cs  EFMealRepository.cs  IChefRepository.cs  IMealRepository.cs
MealManagement/Models/ViewModels/: CreateMealViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
MealManagement/Properties/: launchSettings.json
MealManagement/Views/: _ViewImports.cshtml
MealManagement/Views/Account/: Login.cshtml  Register.cshtml
MealManagement/Views/Chef/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
MealManagement/Views/Home/: Index.cshtml
(+105 files in other folders)
